@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

*
{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'ubuntu', sans-serif;
}

section {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  min-height: 90vh;
  width: 100vw;
  background: #fff;
}

.container{
  min-height: 80%;
  width: 90%;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  overflow: hidden;
}

.wrapper {
  display: none;
  gap: 5rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  padding-top: 2rem;
}

.container h2 {
  font-weight: 700;
  font-size: 1.5rem;
  padding: 0.85rem 0;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  color: #aaa;
}

.container h2.active {
  color: #1e1e1e;
}

.wrapper.active {
  display: grid;
  animation: slide-right .4s ease;
}

.saved.active {
  animation: slide-right .4s ease;
}

@keyframes slide-right
{
  0% {transform: translateX(-30rem);}
  100% {transform: translateX(0);}
}

.container h2.active::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.2rem;
  bottom: 0;
  border-radius: 4px 4px 0 0;
  background-color: #0d85ff;
}

.container h2:hover {
  color: #4f4f4f;
}

.header {
  border-bottom: 1px solid #d4dbe5;
  display: flex;
  gap: 2rem;
}

.display {
  width: 100%;
}

.display .input-box {
  position: relative;
  margin-bottom: 1rem;
} 
  
.display span {
  display: block;
  text-align: center;
  font-size: 2.5rem;
  color: #707070;
  margin-top: 2rem;
  cursor: pointer;
  transition: 0.5s ease;
}

.display span:hover {
  color: #43a047;
}

.pass-custom {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.input-box input {
  width: 100%;
  height: 53px;
  color: #000;
  background: none;
  font-size: 1.06rem;
  font-weight: 500;
  border-radius: 4px;
  letter-spacing: 1.4px;
  outline: none;
  border: 1px solid #aaa;
  padding: 0 2.85rem 0 1rem;
}

.wrapper .pass-indicator {
  width: 100%;
  height: 4px;
  position: relative;
  margin-bottom: 1rem;
  border-radius: 25px;
}

.pass-indicator::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 50%;
  border-radius: inherit;
  transition: width .3s ease;
}

.pass-indicator#weak::before{
  width: 20%;
  background: #e64a4a;
}
.pass-indicator#medium::before{
  width: 50%;
  background: #f1c80b;
}
.pass-indicator#strong::before{
  width: 100%;
  background: #43a047;
}

.wrapper .pass-length {
  margin: 1.56rem 0 1.25rem;
}

.pass-length .details {
  display: flex;
  justify-content: space-between;
}

.pass-length input {
  width: 100%;
  height: 5px;
}

.pass-settings .options {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.pass-settings .options .option {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  width: 50%;
}

.options .option input {
  height: 16px;
  width: 16px;
  cursor: pointer;
}

.options .option label{
  cursor: pointer;
  color: #4f4f4f;
  padding-left: 0.63rem;
}

.buttons {
  display: flex;
  gap: 10px;
}

#save {
  background: #0d85ff;
  cursor: pointer;
}

#save:active {
  transform: scale(0.98);
}

.pass-custom button {
  width: 100%;
  color: #fff;
  border: none;
  outline: none;
  background: #43a047;
  font-size: 1.06rem;
  padding: 0.94rem 0;
  text-transform: uppercase;
  margin: 0.9rem 0 1.3rem;
  border-radius: 5px;
}

.saved {
  margin-top: 1rem;
  display: none;
}

.saved.active {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr)

}

.saved .saved-password {
  transition: 0.3s ease;
  border-radius: 5px;
  min-height: 3rem;
  color: #ffe;
  overflow: hidden;
  transition: 0.5s ease-in;
}

.saved .saved-password .website {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 1rem;
  z-index: 1;
  background: #4f4f4f;
}

.saved .saved-password span:hover {
  cursor: pointer;
  scale: 1.2;
  transition: 0.3s ease;
}

.saved span {
  transition: 0.5s ease;
}

.password-content {
  display: none;
  align-items: center;
  justify-content: space-between;
  background: #565656;
  padding: 2rem 1rem;
  transition: 0.5s ease;
}

.password-content.active {
  display: flex;
  /* transition: 0.5s ease; */
  z-index: -10;
  animation: slide-down 0.2s ease-in-out 1;
}

@keyframes slide-down {
  0% {transform: translateY(-1rem)}
  100% {transform: translateY(0);}
}

.save-box {
  position: absolute;
  top: 0;
  background: #707070c9;
  width: 100vw;
  height: 100vh;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.box {
  background-color: #fff;
  width: 450px;
  height: 50vh;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  position: relative;
}

.box span {
  position: absolute;
  top: 15px;
  right: 20px;
  color: #e64a4a;
  cursor: pointer;
}

.box p {
  text-align: center;
  font-size: 0.8rem;
  margin-top: 0.3rem;
}

.box input {
  height: 2.5rem;
  width: 20rem;
  padding: 0 10px;
  outline: none;
  border: 1px solid #6c6c6c;
  border-radius: 5px;
}

.box button {
  padding: 0.69rem 2rem;
  border: none;
  background: #0d85ff;
  border-radius: 5px;
  color: #ffe;
  font-size: 1.1rem;
  cursor: pointer;
}

.pass-custom .warning {
  color: #e64a4a;
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 2rem;
}



















@media screen and (max-width: 800px) {
  .container {
    padding: 0 3rem;
  }

  .wrapper.active {
    display: block;
  }
  .saved.active {
    grid-template-columns: repeat(2, 1fr);
  }

  .saved {
    display: none;
  }
  
  .wrapper
    {
      display: none;
      width: 100%;
      padding-top: 1rem;
      margin: 0 auto;
    }

    .display input {
      color: #000;
    }

  .display span
  {
    display: inline;
    position: absolute;
    top: 0;
    right: 0.3rem;
    font-size: 2rem;
    line-height: 1.4;
    color: #707070;
    margin-top: 5px;
  }
}

@media (max-width: 500px){
  .container {
    padding: 0 1rem;
  }

    .saved.active
    {
      grid-template-columns: 1fr;
    }
    .box
    {
      width: 90%;
    }
}


.box input {
  width: 80%;
}

@media  (max-width: 415px) {
  .container {
    padding: 0 0;
  }
}
